[33mb1a3e0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/BranchEliza2[m[33m)[m Limpiar archivos .pyc y actualizar .gitignore
[33m1d46df0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/apvasquezo/O-risk
[33md341bf1[m create_roles_user_authomatic
[33m00c2062[m Merge pull request #17 from apvasquezo/BackDevelop
[33mbcd615d[m comit prueba
[33m569ab45[m Merge pull request #16 from apvasquezo/BackDevelop
[33m9a2fd8e[m add field to personal
[33mf632311[m what's happening
[33mb2918b3[m[33m ([m[1;31morigin/Branch-Eliza[m[33m)[m Merge pull request #15 from apvasquezo/BackDevelop
[33m6df939b[m test one
[33m0aa51cf[m Merge pull request #14 from apvasquezo/BackDevelop
[33m041374c[m create roles and user for test
[33m8aca492[m Merge pull request #13 from apvasquezo/BackDevelop
[33m3ef6321[m manager user
[33m987ff8f[m Merge pull request #12 from apvasquezo/BackDevelop
[33m0e0388d[m final redirect super
[33m9dec5af[m protect router
[33m4d368a5[m Merge pull request #11 from apvasquezo/BackDevelop
[33md888c75[m modify authenticaction
[33meef40a7[m Merge pull request #10 from apvasquezo/BackDevelop
[33mc47299f[m modify some crud
[33m2358f77[m Merge pull request #9 from apvasquezo/BackDevelop
[33mad65fbb[m modify gitignore
[33mff64e14[m create terraform
[33m3869dba[m Merge pull request #8 from apvasquezo/BackDevelop
[33m170e8c0[m modify ids all
[33m8892c52[m Merge pull request #7 from apvasquezo/BackDevelop
[33me3c97ac[m news tables
[33me859c95[m Merge pull request #6 from apvasquezo/BackDevelop
[33m3bb18ee[m authentication
[33me25ed23[m technical manual adjustment two
[33mdfd0fd7[m technical manual adjustment
[33m9947505[m Create technical manual
[33m7a589e2[m Add new changes to README.md
[33m36fa522[m readme
[33md52d8c5[m jenkins
[33m8a67a68[m correct user and rol
[33ma0e2c9f[m test docker
[33m901185a[m [CHG] Project has changed to allow run into docker-compose.yml without any error
[33m996df5e[m [FIX] Fix on docker compose
[33me65a35a[m [FIX] Docker compose has been updated to set the correct enviorement variable into backend service
[33mc41f8ac[m [ADD] .dockerignore has been added to project
[33m79d6771[m [FIX] Docker file has been fixed to copy the current path into de docker container
[33m0885b03[m [FIX] Jenkins file has been fixed
[33mfbfae7d[m otro docker melo sisas
[33m59ff192[m otra vez
[33m8a0dc9a[m Merge pull request #5 from apvasquezo/BackDevelop
[33m5af2b02[m config docker and jenkins
[33m7587ed9[m test auth
[33m6588fc4[m Merge pull request #4 from apvasquezo/BackDevelop
[33m596b49d[m venv-login
[33mcdaee53[m Merge pull request #3 from apvasquezo/BackDevelop
[33m3436e19[m Merge branch 'main' of https://github.com/apvasquezo/O-risk
[33m011675d[m merge 27-3
[33m2c46ba6[m docker
[33ma284ede[m Merge pull request #2 from apvasquezo/BackDevelop
[33ma039c5b[m Merge branch 'main' of https://github.com/apvasquezo/O-risk
[33m528e786[m merge
[33mc0b5642[m changes
[33m63f8652[m corrections
[33m1c8c6fc[m create controllers
[33m2c719f7[m uses-cases
[33m5f44189[m infrastructure-repositories
[33meba9c75[m Domain-Repositories
[33m394cbf4[m create entities
[33m2d479b5[m create models-orm
[33me330a5b[m create infrastructure
[33md48012e[m Merge pull request #1 from apvasquezo/BackDevelop
[33m6754886[m script database
[33m7b00f0d[m tree develop
[33m810ae54[m Update README.md
[33m958d7d8[m Initial commit
